[tox]
skipsdist = true
envlist = lint, py{36,37,38}, auth, coverage

[testenv]
deps = -r requirements-dev.txt
commands =
    py.test --cov=tokendito --cov-append -v -rA -k 'unit' -s tests/
    py.test --cov=tokendito --cov-append -v -rA -k 'functional and not credentials' -s tests/

[testenv:lint]
skip_install = true
commands =
    flake8
    pyroma --min=10 .

[testenv:auth]
skip_install = true
passenv = OKTA_* AWS_* ROLE_* MFA_*
commands =
    py.test --cov=tokendito --cov-append -v -rA -k 'functional and credentials' -s tests/ {posargs}

[testenv:coverage]
skip_install = true
commands =
    coverage report
    coveragepy-lcov --relative_path

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[flake8]
max-line-length = 100
max-complexity = 8
exclude = .git, __pycache__, .tox, build/, venv/
extend-ignore = E203, W503
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[pytest]
env =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PYTHONWARNINGS=ignore:DEPRECATION, ignore::UserWarning, ignore::DeprecationWarning
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore:DEPRECATION
